[global_config]
  enabled_plugins = CustomCommandsMenu, InactivityWatch, TerminalShot, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#969896"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[a]]]
      command = clear
      enabled = True
      name = a
      position = 0
[profiles]
  [[default]]
    background_color = "#232324"
    background_image = None
    cursor_color = "#c5c8c6"
    custom_command = /bin/zsh
    font = Office Code Pro Medium 9
    foreground_color = "#c5c8c6"
    icon_bell = False
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[New Profile]]
    background_image = None
