...=../..
....=../../..
.....=../../../..
......=../../../../..
.......=../../../../../..
G='| grep'
GD='git diff HEAD~1 HEAD'
L='| less'
NE='2> /dev/null'
NUL='> /dev/null 2>&1'
_=sudo
aac='sudo $apt_pref autoclean'
abd='sudo $apt_pref build-dep'
ac='sudo $apt_pref clean'
acs='apt-cache search'
ad='sudo $apt_pref update'
adg='sudo $apt_pref update && sudo $apt_pref upgrade'
ads='sudo apt-get dselect-upgrade'
adu='sudo $apt_pref update && sudo $apt_pref dist-upgrade'
afind='ack-grep -il'
afs='apt-file search --regexp'
afu='sudo apt-file update'
ag='sudo $apt_pref upgrade'
age=apt-get
agg='\ag'
ai='sudo $apt_pref install'
ail='sed -e '\''s/  */ /g'\'' -e '\''s/ *//'\'' | cut -s -d '\'' '\'' -f 1 |  xargs sudo $apt_pref install'
allpkgs='aptitude search -F "%p" --disable-columns ~i'
ans='ansible '
ansp='ansible-playbook '
ap='sudo $apt_pref purge'
api=aptitude
app='apt-cache policy'
aps='aptitude search'
ar='sudo $apt_pref remove'
as='aptitude -F "* %p -> %d \n(%v/%V)" 		--no-gui --disable-columns search'
asrc='apt-get source'
cl=clear
cp=cp
d='dirs -v | head -10'
di='sudo dpkg -i'
dia='sudo dpkg -i ./*.deb'
dud='du -d 1 -h'
duf='du -sh *'
fd='find . -type d -name'
feh='\feh -A "shred -uvz %f" --fullscreen --auto-zoom'
fehf='\feh -A "shred -uvz %f" --quiet --draw-filename --fullscreen --hide-pointer --randomize --recursive --auto-zoom '
ff='find . -type f -name'
g=git
ga='git add'
gaa='git add --all'
gap='git add --patch'
gb='git branch'
gba='git branch -a'
gbr='git branch --remote'
gc='git commit -v'
'gc!'='git commit -v --amend'
gca='git commit -v -a'
'gca!'='git commit -v -a --amend'
gcl='git config --list'
gclean='git reset --hard && git clean -dfx'
gcm='git checkout master'
gcmsg='git commit -m'
gco='git checkout'
gcount='git shortlog -sn'
gcp='git cherry-pick'
gcs='git commit -S'
gd='git diff'
gdc='git diff --cached'
gdt='git difftool'
gg='git gui citool'
gga='git gui citool --amend'
ggpnp='git pull origin $(current_branch) && git push origin $(current_branch)'
ggpull='git pull origin $(current_branch)'
ggpur='git pull --rebase origin $(current_branch)'
ggpush='git push origin $(current_branch)'
gh='\gb'
gignore='git update-index --assume-unchanged'
gignored='git ls-files -v | grep "^[[:lower:]]"'
git-svn-dcommit-push='git svn dcommit && git push github master:svntrunk'
gk='gitk --all --branches'
gl='git pull'
glg='git log --stat --max-count=10'
glgg='git log --graph --max-count=10'
glgga='git log --graph --decorate --all'
glo='git log --oneline --decorate --color'
globurl='noglob urlglobber '
glog='git log --oneline --decorate --color --graph'
glp=_git_log_prettily
gm='git merge'
gmt='git mergetool --no-prompt'
gp='git push'
gpoat='git push origin --all && git push origin --tags'
gr='git remote'
grba='git rebase --abort'
grbc='git rebase --continue'
grbi='git rebase -i'
grep='egrep --color=auto'
grh='git reset HEAD'
grhh='git reset HEAD --hard'
grmv='git remote rename'
grrm='git remote remove'
grset='git remote set-url'
grt='cd $(git rev-parse --show-toplevel || echo ".")'
grup='git remote update'
grv='git review'
gsd='git svn dcommit'
gsps='git show --pretty=short --show-signature'
gsr='git svn rebase'
gss='git status -s'
gst='git status'
gsta='git stash'
gstd='git stash drop'
gstp='git stash pop'
gsts='git stash show --text'
gts='git tag -s'
gunignore='git update-index --no-assume-unchanged'
gunmod='git status | grep "modified" | awk "{print \$2}" | xargs -I{} git checkout -- {}'
gunwip='git log -n 1 | grep -q -c "\-\-wip\-\-" && git reset HEAD~1'
gup='git pull --rebase'
gv='gvim --remote-silent'
gvt='git verify-tag'
gwc='git whatchanged -p --abbrev-commit --pretty=medium'
gwip='git add -A; git ls-files --deleted -z | xargs -r0 git rm; git commit -m "--wip--"'
h=history
help=man
hgrep='fc -El 0 | grep'
history='fc -l 1'
kclean='sudo aptitude remove -P ?and(~i~nlinux-(ima|hea) \
        ?not(~n`uname -r`))'
l='ls -lFh'
lS='ls -1FSsh'
la='ls -lAFh'
lart='ls -1Fcart'
ldot='ls -ld .*'
les='less '
ll='ls -l'
lr='ls -tRFh'
lrt='ls -1Fcrt'
ls='ls --color=tty'
lsa='ls -lah'
lt='ls -ltFh'
md='mkdir -p'
mget='wget  --header="Accept: */*" --user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0"'
mv='mv -i'
mydeb='time dpkg-buildpackage -rfakeroot -us -uc'
please=sudo
po=popd
pu=pushd
rd=rmdir
rm='rm -I'
rsync-copy='rsync -avz --progress -h'
rsync-move='rsync -avz --progress -h --remove-source-files'
rsync-sync='rsync -avzu --delete --progress -h'
rsync-synchronize='rsync -avzu --delete --progress -h'
rsync-update='rsync -avzu --progress -h'
sgrep='\ag --context=5 --noheading --color-path 35 --color-line-number 32 --follow --path-to-agignore ~/.config/agignore '
sortnr='sort -n -r'
t='tail -f'
unexport=unset
vg=vagrant
vv='virtualenv venv'
vvp=venv/bin/python
vvpi='venv/bin/python setup.py develop'
whereami=display_info
which-command=whence
x=extract
yt='cd $HOME/downloads; youtube-dl --verbose'
yt3='cd $HOME/downloads; youtube-dl --verbose --extract-audio --audio-format mp3 '
zshrc='vim ~/.zshrc'
